{"uuid":"42c33157-c60c-48ff-ba16-82fb76b9dcd5","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768838786769}
{"uuid":"a718b608-0504-4829-8d2a-5500e21d28ff","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768838804590}
{"uuid":"2c24612b-e56e-42ac-8380-b9cd0c826c01","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768838821677}
{"uuid":"f2a0161d-f31e-40f8-96e1-0feeeb7e19cb","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768839079760}
{"uuid":"d28eeed1-d8a8-4907-b1cf-8e4635538ce1","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768839079839}
{"uuid":"c1e05631-f040-46cb-93b6-fd285aaf67fe","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768839113910}
{"uuid":"3262f7c5-28da-47e4-a0e3-0867d1daae3d","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768839113990}
{"uuid":"e027099c-d1db-46b9-8e1c-139c15e301b3","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768839168917}
{"uuid":"fc82285c-f68e-4374-a365-279001eb7e1b","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768839185692}
{"uuid":"fdcce95e-e36f-4012-b019-a6236c6122f3","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768839313649}
{"uuid":"bf5b9797-c587-4442-b23f-f7c08b979065","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768839344703}
{"uuid":"ebfd491a-96a2-4dc0-98ba-bbd36c55e67b","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768839349897}
{"uuid":"f46a6484-ae5a-40e9-bcdb-e5ad6b0f7107","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768839465440}
{"uuid":"eab638fa-a54a-4328-bb92-f55964304f49","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768839508374}
{"uuid":"101d7761-5eee-4705-b8c8-1b9d2e600295","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768839520082}
{"uuid":"ddbf53ea-99e3-4da3-9500-aee73f8e6be8","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768839540932}