{"uuid":"45739d1a-7cf6-40c9-8dd7-210172c3ee9f","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768837010263}
{"uuid":"45739d1a-7cf6-40c9-8dd7-210172c3ee9f","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768837010263}
{"uuid":"3cea04c1-295e-4147-bc6f-dbb0f9dd77f3","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768837116631}
{"uuid":"8f35ef2e-7b65-4a3b-8625-aad49914aec5","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768837116725}
{"uuid":"d6343399-1bff-442a-bf6e-06cdcaa60190","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768837181111}
{"uuid":"bbd70d64-da93-4b63-b775-8b801c433588","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768837181238}
{"uuid":"8bedabc7-a3c2-436c-82e9-eaeb2e390799","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768837207406}
{"uuid":"eb37202a-86d1-44d4-bb9e-808e39dabcfb","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768837207513}
{"uuid":"b7126c77-552e-477a-931f-c226baf78bbe","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768837247060}
{"uuid":"be05165c-6185-42d9-a768-f1614357f37d","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768837247174}
{"uuid":"36316ffd-58b0-46e1-b934-afc3fb5ddfd4","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768837273184}
{"uuid":"033e7e21-84bb-4892-b0f4-0ab8b378a95f","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768837273306}
{"uuid":"d7724004-5e7a-4581-98df-d5fee43ef6a0","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768837534169}
{"uuid":"fcb402b6-2e4e-4b88-b805-c5345a423b01","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768837534288}
{"uuid":"db8e4675-d03c-4c85-aadb-cde0f247dc02","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768837582712}
{"uuid":"0d43c653-aba1-49eb-a25c-f84435832d11","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768837626666}
{"uuid":"8e63b295-2074-4d30-823e-88cafceed8d1","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768837777710}
{"uuid":"57921e23-6f96-4943-bde2-5965f452bb00","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768837777832}
{"uuid":"f43f9ca9-9f05-49a0-9a83-7510adc910c1","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768837915131}
{"uuid":"f81ab2a1-7c2d-4a0a-9265-e36ae4225e68","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768837915254}
{"uuid":"14c8bba5-b7ce-4f9b-b18a-38680887ff6d","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768837943304}
{"uuid":"e79f532a-6429-4723-947c-c8c5eaa5af7d","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768837967271}
{"uuid":"13b2dbca-cfdd-4a4a-bf95-12bdc68f17f1","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768838086619}
{"uuid":"2e161ae2-cff9-4568-8a23-97d34e23dbbf","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768838098437}
{"uuid":"ba1ae727-8e72-474a-8719-eccdb37d2438","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768838129050}
{"uuid":"550aaf0f-5ac7-4b58-9779-f1fc39279291","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768838129175}
{"uuid":"17d1a2e1-a04a-4cb2-b064-62821413ca80","content":"Hello from device-001 via WebDAV! This is message 1.","timestamp":1768838356599}
{"uuid":"5962f0e9-2659-4b10-9769-7d677826b456","content":"Hello from device-001 via WebDAV! This is message 2.","timestamp":1768838356714}